<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:focusableInTouchMode="true">
    
    <Button
	   android:id="@+id/btn_add"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:text="@string/ok"
	   android:layout_alignParentTop="true"
	   android:layout_alignParentRight="true" />
    
    <FrameLayout
        android:id="@+id/edit_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@id/btn_add">
	
	    <EditText
	        android:id="@+id/edit_text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="textAutoCorrect"
	        android:hint="@string/edit_new_hint"
	        android:singleLine="true" />
	
	    <Button
	        android:id="@+id/btn_voice"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="10dp"
	        android:layout_gravity="right|center_vertical"
	        android:background="@android:drawable/ic_btn_speak_now" />
	
	</FrameLayout>

	
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edit_layout" />

</RelativeLayout>
